# RealEstate

./: .gitignore  README.md  build.gradle.kts
.github/workflows/: codeql.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dtran/real_estate_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtran/real_estate_compose/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dtran/real_estate_compose/data/local/: DataStore.kt
app/src/main/java/com/dtran/real_estate_compose/data/model/: Property.kt
app/src/main/java/com/dtran/real_estate_compose/di/: AppModule.kt
app/src/main/java/com/dtran/real_estate_compose/navigation/: Navigation.kt
app/src/main/java/com/dtran/real_estate_compose/ui/: MainActivityViewModel.kt
app/src/main/java/com/dtran/real_estate_compose/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/dtran/real_estate_compose/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/dtran/real_estate_compose/ui/screen/welcome/: WelcomeScreen.kt
app/src/main/java/com/dtran/real_estate_compose/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/dtran/real_estate_compose/ui/widget/: BottomBar.kt  Button.kt  ProgressBar.kt  SearchBar.kt
app/src/main/kotlin/com/dtran/real_estate_compose/data/: Result.kt
app/src/main/kotlin/com/dtran/real_estate_compose/data/local/: DataStore.kt
app/src/main/kotlin/com/dtran/real_estate_compose/data/network/: Repository.kt  RepositoryImpl.kt
app/src/main/kotlin/com/dtran/real_estate_compose/di/: AppModule.kt
app/src/main/kotlin/com/dtran/real_estate_compose/navigation/: Navigation.kt  Screen.kt
app/src/main/kotlin/com/dtran/real_estate_compose/ui/model/: PropertyUiModel.kt
app/src/main/kotlin/com/dtran/real_estate_compose/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/dtran/real_estate_compose/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/kotlin/com/dtran/real_estate_compose/ui/screen/welcome/: WelcomeScreen.kt
app/src/main/kotlin/com/dtran/real_estate_compose/ui/theme/: Type.kt
app/src/main/kotlin/com/dtran/real_estate_compose/ui/widget/: BottomBar.kt  Button.kt  ProgressBar.kt  SearchBar.kt
app/src/main/kotlin/com/dtran/real_estate_compose/util/: Extension.kt
app/src/main/res/drawable/: ic_home.xml  ic_launcher_foreground.xml  ic_location.xml  ic_search.xml
app/src/main/res/raw/: anim_loading.json
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dtran/real_estate_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
